# Your first gitlab ci project

## What you will find here
1. List here all the tips from your amazing project

## Who did this mess
* The original work was done for the git training course
* *insert your name here* 

## Where can I play with markdown

> This area is here
> so you can test your
> Crazy MD skillz
